body{
  background-color:black;
  color:antiquewhite;
  font-family:sans-serif;
}
h1 {text-align: center;}
h3 {text-align: center;}
ul {
  list-style-type: none;
  margin: 10px;
  padding: 10px;
}
li{
  margin: 10px 0;
  padding: 5px;
}
.five{
  border-color:gold;
  border-width: thin;
  border-style:solid;
}
.four{
  border-color:rgb(100, 40, 114);
  border-width: thin;
  border-style:solid;
}
.three{
  border-color:rgb(54, 122, 177);
  border-width: thin;
  border-style:solid;
}

.container{
  display:grid;
  grid-gap: 20px;
}
.banner{
  display:grid;
  background-color: rgb(30, 30, 30);
  margin:20px;
  justify-items: center;
  align-items: center;
  grid-template-areas:
  "a5 a4"
  "a5 b4"
  "a5 c4"
}

.limited5{
  grid-area: a5;
  border-color:gold;
  border-width: thin;
  border-style:solid;
  padding:5px;

}
.ft4a{
  grid-area: a4;
  border-color:rgb(100, 40, 114);
  border-width: thin;
  border-style:solid;
  padding:5px;
}
.ft4b{
  grid-area: b4;
  border-color:rgb(100, 40, 114);
  border-width: thin;
  border-style:solid;
  padding:5px;
}
.ft4c{
  grid-area: c4;
  border-color:rgb(100, 40, 114);
  border-width: thin;
  border-style:solid;
  padding:5px;
}

.gacha{
  display:grid;
  min-height:400px;
  background-color:rgb(37, 37, 37);
  border-style: solid;
  border-color:rgb(202, 202, 202);
  padding: 10px;

}

.pull-btns{
  display:flex;
  grid-gap: 20px;
  justify-content: center;
  align-items:center;
  padding:10px;
}

.stats{
  text-align: center;

}
.other-actions{
  display:grid;
  grid-gap: 20px;
  margin:5px;
  grid-template-areas:
  "history inventory"
}
.history-btn{
  grid-area:history;
}
.inventory-btn{
  grid-area:inventory;
}

.history{
  position: absolute;
  background-color:rgb(29, 29, 29);
  top: 10%;
  height:680px;
  width: 100%;
  text-align: auto;
  font-size: 18px;
  overflow:scroll;
}
.hidden {
  transform: translateY(-30rem);
  height: 0;
  padding: 0 2.25rem;
  margin-bottom: 0;
  opacity: 0;
}